name	user	system	elapsed
aghq	0.108	0.013	0.122	
compute_moment	0.010	0.001	0.011	
compute_pdf_and_cdf	0.029	0.003	0.032	
compute_quantiles	0.007	0.001	0.008	
default_control	0.000	0.001	0.001	
default_control_marglaplace	0.001	0.002	0.002	
default_control_tmb	0.000	0.001	0.003	
laplace_approximation	0.013	0.001	0.013	
marginal_laplace	0.001	0.000	0.001	
marginal_posterior	0.013	0.002	0.015	
normalize_logpost	0.054	0.016	0.069	
optimize_theta	0.009	0.003	0.012	
plot.aghq	0.043	0.004	0.048	
print.aghq	0.014	0.002	0.015	
print.aghqsummary	0.016	0.001	0.018	
print.laplace	0.017	0.001	0.018	
print.laplacesummary	0.004	0.001	0.006	
sample_marginal	0.001	0.001	0.001	
summary.aghq	0.031	0.003	0.034	
summary.laplace	0.003	0.001	0.004	
validate_control	0.000	0.000	0.001	
