name	user	system	elapsed
aghq	0.150	0.018	0.170	
compute_moment	0.010	0.001	0.012	
compute_pdf_and_cdf	0.032	0.003	0.035	
compute_quantiles	0.007	0.001	0.007	
default_control	0.000	0.001	0.002	
default_control_marglaplace	0.001	0.002	0.003	
default_control_tmb	0.001	0.002	0.003	
laplace_approximation	0.011	0.001	0.011	
marginal_laplace	0.001	0.001	0.002	
marginal_posterior	0.022	0.002	0.026	
normalize_logpost	0.021	0.002	0.024	
optimize_theta	0.004	0.002	0.006	
plot.aghq	0.041	0.003	0.044	
print.aghq	0.014	0.001	0.016	
print.aghqsummary	0.017	0.001	0.018	
print.laplace	0.013	0.001	0.014	
print.laplacesummary	0.005	0.002	0.007	
print.marginallaplacesummary	0.097	0.006	0.103	
sample_marginal	0.001	0.001	0.002	
summary.aghq	0.032	0.004	0.036	
summary.laplace	0.005	0.001	0.006	
summary.marginallaplace	0.083	0.005	0.089	
validate_control	0.001	0.000	0.001	
