name	user	system	elapsed
aghq	0.138	0.017	0.156	
compute_moment	0.009	0.001	0.011	
compute_pdf_and_cdf	0.034	0.003	0.037	
compute_quantiles	0.006	0.001	0.008	
default_control	0.000	0.001	0.002	
default_control_marglaplace	0.000	0.002	0.002	
default_control_tmb	0.001	0.002	0.002	
laplace_approximation	0.010	0.001	0.011	
marginal_laplace	0.001	0.001	0.001	
marginal_posterior	0.021	0.003	0.024	
normalize_logpost	0.021	0.002	0.023	
optimize_theta	0.003	0.001	0.006	
plot.aghq	0.041	0.004	0.045	
print.aghq	0.012	0.001	0.014	
print.aghqsummary	0.015	0.002	0.016	
print.laplace	0.012	0.001	0.013	
print.laplacesummary	0.005	0.002	0.006	
print.marginallaplacesummary	0.085	0.005	0.090	
sample_marginal	0.001	0.001	0.002	
summary.aghq	0.037	0.004	0.041	
summary.laplace	0.003	0.001	0.005	
summary.marginallaplace	0.070	0.003	0.074	
validate_control	0.001	0.000	0.000	
